<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <title>Mamono Sweeper Seeded</title>
    </head>
    <body>
        <div class="container">
            <h1 class="display-4">Mamono Sweeper Seeded v2</h1>

            <div class="row" id="seed-row">
                <div class="col-md-6">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <button class="btn btn-light" id="random-seed" type="button"><i class="fas fa-sync-alt"></i></button>
                        </div>
                        <input type="text" id="seed" class="form-control" placeholder="enter seed" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-success" id="apply-seed" type="button">Apply seed</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <button class="btn btn-light" type="button" data-toggle="collapse" data-target="#more-options" aria-expanded="false" aria-controls="more-options">More options</button>
                </div>

                <div class="col-md-4">
                    <div class="seed-text">
                        Current seed:<br>
                        <span id="current-seed">No seed</span>
                    </div>
                </div>
            </div>

            <div class="collapse" id="more-options">
                <div class="card card-body">
                    <div class="row" style="margin-bottom: 10px">
                        <div class="col-sm-10" style="white-space: nowrap">
                            <div>
                                <label for="mapWidth">Presets</label>
                            </div>
                            <button type="button" data-i="0" class="btn btn-success preset-button">Easy</button>
                            <button type="button" data-i="1" class="btn btn-warning preset-button">Normal</button>
                            <button type="button" data-i="2" class="btn btn-info preset-button">Huge</button>
                            <button type="button" data-i="3" class="btn btn-danger preset-button">Extreme</button>
                            <button type="button" data-i="4" class="btn btn-dark preset-button">Blind</button>
                            <button type="button" data-i="5" class="btn btn-danger preset-button">Huge × Extreme</button>
                            <button type="button" data-i="6" class="btn btn-dark preset-button">Huge × Blind</button>
                        </div>

                        <div class="col-sm-2">
                            <label>Type <a href="#" class="info-tooltip" data-toggle="tooltip" data-html="true" title="Battle: Defeat every monster<br>Search: Uncover all squares"><i class="fas fa-info-circle"></i></a></span></label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type-battle" value="battle">
                                <label class="form-check-label" for="type-battle">
                                    Battle
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="type-search" value="search">
                                <label class="form-check-label" for="type-search">
                                    Search
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="expArray">EXP levels</label>
                                <input type="text" class="form-control form-control-sm" id="expArray">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="monsters">Monster counts</label>
                                <input type="text" class="form-control form-control-sm" id="monsters">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="mapWidth">Width</label>
                                <input type="number" min="1" class="form-control form-control-sm" id="mapWidth">
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="mapHeight">Height</label>
                                <input type="number" min="1" class="form-control form-control-sm" id="mapHeight">
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="level">LVL</label>
                                <input type="number" min="0" class="form-control form-control-sm" id="level">
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="life">HP</label>
                                <input type="number" min="1" class="form-control form-control-sm" id="life">
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <div class="form-group">
                                <label for="exp">EXP</label>
                                <input type="number" min="0" class="form-control form-control-sm" id="exp">
                            </div>
                        </div>

                        <div class="col-sm-2">
                            <label>&nbsp;<br></label>
                            <div><button class="btn btn-success btn-sm" id="apply-options" type="button">Apply options</button></div>
                        </div>
                    </div>
                </div>
            </div>

            <noscript>You need javascript for this.</noscript>
        </div>

        <canvas id="canvas" width="800" height="440"></canvas>

        <div class="container">
            <p class="credits">Mamono Sweeper by <a href="http://www.hojamaka.com/">Hojamaka</a></p>
        </div>
        <script>var realRandom = Math.random;</script>
        <script src="js/seedrandom.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <script src="js/mamono.js"></script>
    </body>
</html>